server.contextPath=/swagger2
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:fitroom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=